# auth-gateway-fastapi-keycloak

./: .env  .env.docker  .env.docker.example  .env.example  .gitignore  API.md  AUTHORIZATION_GUIDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SERVERKIT_GUIDE.md  docker-compose.yml  keycloak-credentials.json  postman_collection.json  postman_collection.json.json  test-login.html
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  lint.yml  pr-summary.yml  run-tests.yml  security.yml  summary.yml  tests.yml
deployment/: pgadmin_server.json
deployment/docker/: gateway.Dockerfile  iam.Dockerfile  iam_dockerfile  keycloak.Dockerfile  keycloak.conf  keycloak_dockerfile  users_dockerfile
docs/: API.md  AUTHORIZATION_GUIDE.md  ORGANIZATIONS_GUIDE.md  SERVERKIT_GUIDE.md  WORKFLOW_GUIDE.md
gateway/: requirements.txt
gateway/src/: __init__.py  app.py  config.py  main.py  manager.py  request_handler.py  schemas.py
gateway/src/api/: __init__.py
gateway/src/api/routes/: gateway.py
gateway/src/core/: config.py
gateway/src/middleware/: auth.py  auth_config.py  security_headers.py
gateway/src/schemas/: gateway.py
gateway/src/services/: auth.py  manager.py  mfa.py  proxy.py
iam/: requirements.txt
iam/src/: main.py
iam/src/api/: __init__.py
iam/src/api/routes/: health.py  organization.py  user.py
iam/src/authorization/: roles.json
iam/src/authorization/services/: iam.json  users.json
iam/src/core/: config.py
iam/src/domains/licenses/: __init__.py
iam/src/domains/organizations/: __init__.py
iam/src/domains/organizations/db/mongo/: organization.py
iam/src/domains/organizations/models/: organization.py
iam/src/domains/organizations/schemas/: __init__.py  organization.py
iam/src/domains/organizations/services/: __init__.py  organization_manager.py
iam/src/domains/service_versions/db/mongo/: service_version.py
iam/src/domains/service_versions/models/: __init__.py  service_version.py
iam/src/domains/users/db/mongo/: user.py
iam/src/domains/users/models/: user.py
iam/src/domains/users/schemas/: __init__.py  user.py
iam/src/domains/users/services/: __init__.py  user_manager.py
iam/src/keycloak_extensions/: BUILD.md  Dockerfile.keycloak  README.md
iam/src/keycloak_extensions/mfa-provider/: ARCHITECTURE.md  README.md  pom.xml
iam/src/keycloak_extensions/mfa-provider/src/main/java/com/authgateway/keycloak/mfa/: AuthenticationResource.java  MfaResourceProvider.java  MfaResourceProviderFactory.java  TotpResource.java
iam/src/keycloak_extensions/mfa-provider/src/main/java/com/authgateway/keycloak/mfa/models/: EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponse.java  RemoveRequest.java  RemoveResponse.java  ValidatePasswordRequest.java  ValidatePasswordResponse.java  VerifyRequest.java  VerifyResponse.java
iam/src/keycloak_extensions/mfa-provider/src/main/java/com/authgateway/keycloak/mfa/utils/: TotpManager.java
iam/src/keycloak_extensions/mfa-provider/src/main/java/com/kalsense/keycloak/mfa/: AuthenticationResource.java  MfaResourceProvider.java  MfaResourceProviderFactory.java  TotpResource.java
iam/src/keycloak_extensions/mfa-provider/src/main/java/com/kalsense/keycloak/mfa/models/: EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponse.java  RemoveRequest.java  RemoveResponse.java  ValidatePasswordRequest.java  ValidatePasswordResponse.java  VerifyRequest.java  VerifyResponse.java
iam/src/keycloak_extensions/mfa-provider/src/main/java/com/kalsense/keycloak/mfa/utils/: TotpManager.java
iam/src/utils/: admin.py  exception_handler.py  roles.py
iam/test/: conftest.py  helpers.py  test_organization_flow.py  test_permissions.py  test_placeholder.py  test_user_flow.py
shared/logging/: __init__.py  log_header.py
users/: requirements.txt
users/src/: __init__.py  app.py  config.py  email_handler.py  keycloak_config.json  keycloak_init.py  keycloak_manager.py  main.py  manager.py  mongo_models.py  request_handler.py  schemas.py  utils.py
users/src/api/: __init__.py
users/src/api/routes/: user.py
users/src/authorization/services/: users.json
users/src/core/: config.py
users/src/db/mongo/: __init__.py  user.py
users/src/models/: user.py
users/src/services/: user_manager.py
users/src/utils/: admin.py  exception_handler.py  roles.py  validation.py
users/test/: conftest.py  test_manager.py
