# Gateway
GATEWAY_PORT=8080
GATEWAY_HOST=localhost
GATEWAY_URL=http://${GATEWAY_HOST}:${GATEWAY_PORT}

# Users
USERS_PORT=8081
USERS_HOST=localhost
USERS_URL=http://${USERS_HOST}:${USERS_PORT}

# MongoDB
CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=templateApp

# APP Email
APP_EMAIL=admin@example.com
APP_PASSWORD=xxx xxx xxx

# Keycloak server
SERVER_URL=http://keycloak:9002
REALM=templateRealm
CLIENT_ID=templateApp
CLIENT_SECRET=vwuZSP7HrvaHJyohHmEtWEDfI87wJv5g
SCOPE=openid
AUTHORIZATION_URL=${SERVER_URL}/auth/realms/${REALM}/protocol/openid-connect/auth
TOKEN_URL=${SERVER_URL}/auth/realms/${REALM}/protocol/openid-connect/token


# SYSTEM-ADMIN
SYSTEM_ADMIN_USER_NAME=sysadmin
SYSTEM_ADMIN_FIRST_NAME=System
SYSTEM_ADMIN_LAST_NAME=System
SYSTEM_ADMIN_PASSWORD=sysadminpassword
SYSTEM_ADMIN_EMAIL=sysadmin@dev.com