# Custom Keycloak image with MFA provider extension
FROM quay.io/keycloak/keycloak:26.3.3 AS builder

# Copy the MFA provider JAR
COPY mfa-provider/target/mfa-provider-*.jar /opt/keycloak/providers/

# Build Keycloak with the provider
RUN /opt/keycloak/bin/kc.sh build

# Final runtime image
FROM quay.io/keycloak/keycloak:26.3.3

# Copy built providers from builder
COPY --from=builder /opt/keycloak/lib/quarkus/ /opt/keycloak/lib/quarkus/
COPY --from=builder /opt/keycloak/providers/ /opt/keycloak/providers/

# Set production-ready defaults
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false

# Expose ports
EXPOSE 8080
EXPOSE 8443

# Default command
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
