Database settings
db=postgres
db-url=jdbc:postgresql://postgres:5432/keycloakDB
db-username=admin
db-password=admin

# HTTP settings
http-enabled=true
http-port=9000

# Disable strict HTTPS checking
hostname-strict-https=false
hostname-strict=false

# Proxy settings (if needed)
# proxy=edge

# Additional settings (optional)
# hostname=keycloak.your-domain.com